<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            background-color: rgb(155, 196, 219);
        }
        b{
            font-size: 20px;
        }
        form{
            border: solid orange;
            background-color: lightyellow;
            width: 260px;
            padding: .1em 1em 1em 1em;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30%;
        }
        #b1{
            margin-top: 1.5em;
        }
        #b2{
            margin-left: .8mm;
        }
        #b3{
            width: 100px;
            margin-left: 75px;
        }
    </style>
</head>
<body>   
    <form action="/Day 05/L08_home.html">
        <br> <b>Login</b> <br>
        Username: <input type="text" id="b1" name="txtUser"
        required> <br><br>
        Password: <input type="password" id="b2" name="txtPass"
        required> <br><br>

        <input type="submit" value="Submit" name="btnOK" id="b3">
    </form>
</body>
</html>