<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        #logo{
            background-image: url(/Images/logo2.png);
            background-color: black;
            background-repeat: no-repeat;
            background-position: 0px;
            padding: .6em;
        }
        .nav{
            text-align: right;
            margin: -1em;
            margin-top: -.6cm;
            font-family: Cambria;
        }
        #home{
            padding: 1em;
        }
        pages{
            color: white;
            padding: 1em;
        }
        pages:hover #list{
            position: relative;
            display: inline-block;
            visibility: visible;
        }
        #list{
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            position: absolute;
        }
        #contact{
            padding: 1em;
            margin-left: -.3em;
            margin-right: .8em;
        }
        #login{
            padding: .55em 1em .4em 1em;
            border-radius: 1.5mm;
            background-color: rgb(238, 119, 34);
        }
        #signup{
            padding: .55em 1em .4em 1em;
            border: solid thin white;
            border-radius: 1.5mm;
            margin-left: .5em;
            margin-right: 1em;
        }
        a{
            text-decoration: none;
            color: white;
        }
        sup{
            font-size: 1.3em;
            margin: 1mm;
        }
    </style>
</head>
<body>
    <h4>
        <div id="logo" class="nav">
            <a href="#" id="home">Home</a>
            <pages>Pages <sup>&#812;</sup><span id="list">Page 1 <br>
            Page 2 <br> ...</span></pages>
            <a href="/Day 05/L08_contact.html" id="contact">Contact</a>
            <a href="/Day 05/L08_hwLogin.html" id="login">LOGIN</a>
            <a href="/Day 05/L08_hwSignup.html" id="signup">SIGN UP</a>
        </div>
    </h4>
       
    <div>
        <img src="/Images/Day 05/p1.PNG" width="60%">
        <img src="/Images/Day 05/p2.PNG" width="35%"> 
    </div>   

    <div>
        <h4 style="text-align: center;"><i>
        Copyright &copy; 2021 By Nguyen Phat Tai</i></h4>
    </div>
</body>
</html>