<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        h1{
            border: rgb(226, 226, 226) solid .2cm;
            width: 50%;
            color: rgb(146, 146, 146);
            text-align: center;
            margin-left: 24%;
            font-family:serif;
            font-weight: 5; 
        }
        p{
            text-align: center;
            font-size: .9em;
        }
        #i1{
            width: 40%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        div{
            margin-left: 24%;
        }
        t{
            color: rgb(250, 195, 93);
        }
    </style>
</head>
<body>
    <h1>From <t>A</t> to <t>Z</t>ucchini</h1>
    <img src="../Images/Day 04/big img (jpg)/chocolate-islands.jpg" id="i1">
    <p>This recipe for individual chocolate cakes is so simple and so 
        delectable!
    </p> 
      
    <div>
        <b>More recipes:</b> <br><br>
        <img src="../Images/Day 04/big img (jpg)/lemon-posset.jpg" 
        title="lemon posset">
        <img src="../Images/Day 04/big img (jpg)/roasted-brussel-sprouts.jpg"
        title="roasted brussel sprouts">
        <img src="../Images/Day 04/big img (jpg)/zucchini-cake.jpg" 
        title="zucchini cake">
    </div>
</body>
</html>