<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LB</title>
    <style>
        #menu{
            position: relative;
        }
        #menu ul{ 
            list-style-type: none;
        }
        #menu li{
            padding: 10px;    
            width: 200px;
            border: black solid thin;
        }
        #menu span{
            position: absolute; top: 550px; left: 750px;        
            display: none;
        }
        #menu li:hover span{
            display: block;
            border: black solid thin;
        }
        img{
            width: 200px;
            height: 200px;
        }
    </style>
    
</head>
<body>
    <div id="menu">
    <ul>
        <li>
            <img src="../Images/Day 04/Beef Steak.jpg">
            <span> <img src="../Images/Day 04/Beef Steak.jpg"> <br>
                <p>Beef Steak $25.99</p>
            </span>
        </li>
        <li>
            <img src="../Images/Day 04/BBQ Squid.jpg">
            <span> <img src="../Images/Day 04/BBQ Squid.jpg"> <br>
                <p>BBQ Squid $26.99</p>
            </span>
        </li>
        <li>
            <img src="../Images/Day 04/Tamarind Crab.png">
            <span> <img src="../Images/Day 04/Tamarind Crab.png"> <br>
                <p>Tamarind Crab $32.99</p>
            </span>
        </li>
        <li>
            <img src="../Images/Day 04/Chicken Rice.jpg">
            <span> <img src="../Images/Day 04/Chicken Rice.jpg"> <br>
                <p>Chicken Rice $22.99</p>
            </span>
        </li>
        <li>
            <img src="../Images/Day 04/Grilled Lobster.jpg">
            <span> <img src="../Images/Day 04/Grilled Lobster.jpg"> <br>
                <p>Grilled Lobster $29.99</p>
            </span>
        </li>
        <li>
            <img src="../Images/Day 04/Seafood Soup.jpg">
            <span> <img src="../Images/Day 04/Seafood Soup.jpg"> <br>
                <p>Seafood Soup $23.99</p>
            </span>
        </li>
    </ul>
    </div>
    
</body>
</html>