<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LB</title>
    <style>
        body{
            margin-left: 1em;
        }
        #logo{
            background-image: url(../Images/tower.jpg);
            background-repeat: no-repeat;
            background-color: rgb(166, 185, 226);
            height: 50mm;
            border: solid 2px;
            border-radius: .5cm;
            text-align: center;   
            margin-right: .25em;
        }
        lb{
            position:relative; top: 1.1em;
            font-size: 1.8em;
        }
        a{
            margin-right: 1.6mm;
        }
        t1{
            font-weight: bold;
            font-size: 2em;
            color: midnightblue;
        }
        p{
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="logo"><lb>Lighthouse Bistro</lb></h1>
        <nav>
            <a href="#">Home</a>
            <a href="../Day 04/d04_L06_hwMenu.html" target="blank">Menu</a>
            <a href="https://www.google.com/maps/dir//lighthouse+bistro/@1.308742,103.7928661,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x31da19ca1be4ae3d:0x1198d9cd0b6d6ad8!2m2!1d103.862697!2d1.3085369" target="blank">
            Directions</a>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJlHDsNSFPbtgBDrCvkCGwNCVmCGzhRCfLxpKgWBtKZPxSjXmCxRhDQRcZphkHSlvJzBxtg" target="blank">
            Contact</a>
        </nav>
    </div>

    <div>
        <br>
        <t1>Locally Roasted Free-Trade Coffee</t1>
        <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
        <t1>Specialty Pastries</t1>
        <p>Enjoy a selection of our fresh-baked, organic pasties, including fresh-fruit muffins, scones, crossants and 
        cinammon rolls.</p>
        <t1>Lunchtime is Anytime</t1>
        <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit and 
        vegetables.</p>
    </div>

    <div>
        <i>Copyright &copy; 2021 Nguyen Phat Tai</i>
    </div>
</body>
</html>