<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            border: 0.5px solid;
        }
        p{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 3px;
            margin: 3px;
            width: 100%;      
        }
        #p1{
            margin-top: 0.3cm;
            text-align: center;
            color: rgb(214, 182, 94);
            font-size: .9em;
        }
        #p2{
            text-align: center;
            font-size: 1.4em;
        }
        .hr{
            border: 1px solid;
            width: 1.5cm;
        }
        #p3{
            text-align: center;
        }
        #p4{
            text-align: center;
            font-size: .9em;
            color: silver;
            margin-top: 5.5px;
            font-family: sans-serif;
        }
        #p5{
            font-family:'Times New Roman', Times, serif;
            text-align:center;
            font-size: .85em;
            margin-top: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <p id="p1">CUISINE TIPS AND ADVICE TRAVEL TIPS</p>
    <p id="p2"><a href="../Day 03/d03_L04_Product.html" style="text-decoration: 
    unset; color: black;" target="blank">BEST VIETNAMESE COFFEE BRANDS TO 
    BUY HOME</a></p>
    <hr class="hr">
    <p id="p4"><i>Posted on September 27, 2019</i></p>
    <p></p>
    <p id="p3"><img src="../Images/Day 03/BVCB.png" 
    alt="" title="Product" width="60%"></p>
    <p id="p5"><b>Vietnamese coffee: Best brands for Instant coffee, 
    Ground coffee and Weasel coffee.</b></p>
</body>
</html>