<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buten</title>
    <link rel="stylesheet" href="../Nguyen Phat Tai 2109.M1/css.css">
    <script src="../jquery-3.6.0.min.js"></script>
</head>
<body>
    <nav id="menu">
        <a href="#"><img src="../Nguyen Phat Tai 2109.M1/images_set11/logo.png" id="logo"></a>
        <a href="#" id="home">Home</a>
        <a href="#" id="about">About</a>
        <a href="#" id="features">Features</a>
        <a href="#" id="product">Product</a>
        <a href="#" id="reviews">Reviews</a>
        <a href="#" id="faq">Faq</a>
        <a href="../Nguyen Phat Tai 2109.M1/register.html" id="register">Register</a>
    </nav>

    <section id="body">
        <img src="../Nguyen Phat Tai 2109.M1/images_set11/watch.png" id="img">
        <p id="intro">
            <h1>Best and Fashionable Smart Watch For Easy Life</h1>
                <ul id="iList">
                <li>Attractive Interface with Many Options</li>
                <li>Live Chat and Instant Notification</li>
                <li>Install App with Unlimited Features</li>
            </ul>
        </p>
    </section>

    <p id="copy">Copy &copy; 2021, All Rights Reserved By Buten</p>
</body>
</html>